<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:700" rel="stylesheet">
    <style>
      body {
        background: url(assets/img/unsplash.background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #475357;
        font-family: Lato;
        font-weight: 300;
      }

      a {
        color: #475357;
      }

      #avatar {
        width: 125px;
        height: 125px;
        border-radius: 5%;
        border: 1px solid #475357;
        margin: 0 auto;
      }

      div#card {
        width: 300px;
        height: 450px;
        margin: auto;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;

        background: rgba(255,255,255,.85);
        transition: box-shadow .25s;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 2px;
      }

      header {
        height: 150px;
        width: 100%;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        margin-bottom: 15px;
        background-color: #222;
        padding-top: 25px;
        text-align: center;
      }

      h1 {
        font-family: Open Sans;
        font-weight: 700;
        font-size: 2.8em;
        text-align: center;
      }

      nav {
        margin-top: 50px;
      }

      nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav > ul > li {
        line-height: 2.5em;
        display: inline;
      }

      nav a {
        font-size: 1.2em;
        text-decoration: none;
        background-color: #626566;
        border: 1px solid #222;
        color: #fff;
        border-radius: 3px;
        padding: 3px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <header>
        <img src="assets/img/IRVSeyor.jpg" id="avatar" />
      </header>

      <h1>Erick Girard</h1>

      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/erickgirard">LinkedIn</a></li>
          <li><a href="https://www.twitter.com/erickgirard">Twitter</a></li>
          <li><a href="https://www.github.com/erickgirard">Github</a></li>
        </li>
      </nav>
    </div>
  </body>
</html>
